<html>
<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
<style>
body{
    padding: 0;
    padding-top: 50px;
}
div{
    box-sizing: border-box;
}
header{

    display: block;
    width: 100%;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
}
#rip_it{
    display: inline-block;
    text-decoration: none;
    padding: 7px 15px;
    background-color: #600;
    color: #fff;
}
#community-wrap{
  height: 1px;
  width: 1px;
  overflow: hidden;
}
#export_list li{
  border-bottom: 1px solid #ccc;
  padding-bottom: 1em;
}
</style>
</head>
<body>
    <header><a href="#" id="rip_it">Rip It</a></header>
  
   <iframe name="rip_src" src="http://www.wad.net/find-an-investigator" width="100%" height="600"></iframe> 
  <div>
  <ul id="export_list">
  </ul>
  </div>



<!--
<script type="text/javascript" src="js/scraper-wadBACKUP.js"></script>
-->

</body>
</html>